<html>
    <head>
 <style>
     .video1
     {
         position: fixed;
         top: 0px;
         right: 0px;
         bottom: 0px;
         left: 0px;
         overflow: hidden;
         z-index: -1;
         background-size: cover;
     }
     .video2
     {
        position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
     }
     h1{color: rgb(255, 255, 255);size: 20px; text-align: center; transition: 5s; }
     h1:hover{transform: rotate3d(2,1,2,360deg);}
</style>       
    </head>
    <body>
        <div class="video1">
            <video src="C:\Users\student\Desktop\hp Animation\sunset.mp4" autoplay loop muted class="video2"></video> </div>
            
        <h1>Sun Set</h1>
        
</body>
</html>